# SovaPortFolio

RAWDATA_2019_AuthWorkshopStartup-master/: AuthWorkshop.sln
RAWDATA_2019_AuthWorkshopStartup-master/DataAccessLayer/: DataAccessLayer.csproj  DataService.cs  IDataService.cs  Post.cs  User.cs  tst.cs
RAWDATA_2019_AuthWorkshopStartup-master/FrontEnd/: Program.cs
RAWDATA_2019_AuthWorkshopStartup-master/Sova/: Program.cs  Sova.csproj  SovaWebAppicaltion.csproj  Startup.cs  libman.json
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/: BestResults.cs  Comment.cs  DatabaseConnection.cs  IDatabaseServiceUsers.cs  IQADatabaseService.cs  Inverted_Index.cs  LinkPost.cs  PagingAttributes.cs  Post.cs  SovaContext.cs  SovaDataAccessLayer.csproj  SovaDataService.cs  StopWord.cs  User.cs  Wi.cs  Word.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/DataServices/: HistoryService.cs  NoteService.cs  SovaDataService.cs  UsersService.cs  markingsService.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/DataServices/FrameworkServices/: HistoryService.cs  NoteService.cs  UsersService.cs  markingsService.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/DataServices/QAServices/: SearchDataService.cs  SovaDataService.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/FrameworkTables/: History.cs  Marking.cs  Markings.cs  Note.cs  Notes.cs  User.cs  Users.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/Interfaces/: IDatabaseServiceWI.cs  IHistoryService.cs  IMarkingsService.cs  INotesService.cs  IQADatabaseService.cs  ISearchDataService.cs  IUsersService.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/QATables/: Comment.cs  Inverted_Index.cs  Post.cs  User.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayer/Tables/: LinkPost.cs  Post.cs  User.cs
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayerTests/: SovaDataAccessLayerTests.csproj
RAWDATA_2019_AuthWorkshopStartup-master/SovaDataAccessLayerTests1/: SovaDataAccessLayerTests1.csproj
RAWDATA_2019_AuthWorkshopStartup-master/WebServiceHardcodedUser/: Program.cs  Startup.cs  WebServiceHardcodedUser.csproj
RAWDATA_2019_AuthWorkshopStartup-master/WebServiceSimple/: Program.cs  Startup.cs  WebServiceSimple.csproj
(+88 files in other folders)
